.summary {

  font-size: 2em;
  margin-top: 6em;
  text-align: center;

  .summary-death {
    color: #C22;
  }
  
  .summary-recovered {
    color: #2C2;
  }
  
  .summary.confirmed {
   color: 000;
  }
}

.title {
  margin-top: 2em;
  font-size: 5em;
  font-weight: bold;
  text-align: center;
}

