.navbar  {
  background-color: lightgray;

  > div {
    > span {
      padding: 0 5px;
      &:hover {
        cursor: pointer;
      }
    }

    .language-select {
      margin-left: auto;
    }
  }
}